<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>Newsletter</title>
    <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }

            li {
                text-indent:-1em;
            }
        </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:700px) {
            #newsletter-tracking-image-id {
                display: none !important
            }

            .newsletter-tracking-image-class {
                display: none !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }

            .component .image {
                mso-line-height-rule: exactly;
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .responsive-row .inner-row-table tr {
                display: grid;

                .mobile-button--tr {
                    display: table-row !important;
                }
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

            .responsive-row .inner-row-table .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .non-responsive .slot.FULL {
                width: 100% !important;
                max-width: 100% !important;
            }

            .non-responsive .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important;
            }

            .non-responsive .slot.HALF {
                width: 50% !important;
                max-width: 50% !important;
            }

            .non-responsive .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important;
            }

            .non-responsive .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important;
            }

            .fix-android-mail {
                /*remove width placeholder set due to Android 6.0 client*/
                display: none;
            }

            #bg_color_table {
                width: 100%
            }

            .slot-spacing {
                display: none
            }

            .non-responsive .slot-spacing {
                display: none;
            }

            .non-responsive .slot-spacing.CENTER {
                display: none;
            }

            .non-responsive .slot {
                display: table-cell;
            }

            .non-responsive .slot.FULL .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important;
            }

            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: rgb(231, 231, 231);" border="0" class="notranslate">
    <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(231, 231, 231);">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: rgb(231, 231, 231);">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%" data-border-width="1px" data-border-color="#000000" data-border-style="solid">
                        <tbody>
                            <tr>
                                <td align="center" class="content">
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="3ca91536-d898-5e39-9dae-216ff6c79d9d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row3ca91536 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="border-top: 1px solid rgb(0, 0, 0); border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotb9ed92ca FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacerba6eb49c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component image3e9ec327" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://florenciaflorist.com/wp-content/uploads/2023/07/florencia-logo.png" alt="Email Image" class="newsletter-image " height="auto" width="118" data-resize-width="118" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219144845357.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer03bab470" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="785fc4c3-3f1b-54c5-8bf2-e4802536a457" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row785fc4c3 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotec0495e6 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop text8f53350c" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;">MEMORIAL DAY</p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop texta62a8fb2" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 72px;"><strong style="">SALE</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textd3c56945" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;">10% OFF HANGING BASKETS</p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerc1a625f1" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button33b274bc" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: transparent; width: auto; border-width: 1px; border-color: rgb(191, 155, 97); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="https://florenciaflorist.com/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">Learn More</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer143c8ff5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component image9cf84565" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="images/ff8c2d8f2df0a1027108cc175cf9a5e9b52260f7_s2_n3_y21.png" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219144525123.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="09689fc4-290f-5eb9-8048-189017fede1e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row09689fc4 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotcf733e92 FULL" data-structure-type="slot" data-slot-type="FULL" width="540" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 540px; width: 540px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer9e0cf676" data-component-type="spacer" cellspacing="0" cellpadding="0" width="540" align="top" style="background-color: transparent; clear: both; height: 60px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="60" style="height: 60px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text52e6b644" data-component-type="text" cellspacing="0" cellpadding="0" width="540" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 24px;">Flowers For All Occasions!</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 520px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- <table class="component text-component text-desktop text4ca58658" data-component-type="text" cellspacing="0" cellpadding="0" width="540" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Lorem Ipsum is simply dummy text of the printing and typesetting industry, the industry's standard dummy text.</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <table class="component spacer-component spacer732aa65a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="540" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="THREE_ONE_THIRDS" data-row-id="f93ce8ac-a91b-53e3-bc02-68f7af0f3f4a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowf93ce8ac responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotb7d4510c ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="173" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 173px; width: 173px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image27dccc2f" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="173" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="images/IMG-1052-min-scaled1.jpg" alt="Email Image" class="newsletter-image not-resized" height="auto" width="173" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219192200298.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer57995f38" data-component-type="spacer" cellspacing="0" cellpadding="0" width="173" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text9427f8dc" data-component-type="text" cellspacing="0" cellpadding="0" width="173" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 18px;"><strong style="">WEDDING EVENTS</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 153px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- <table class="component text-component text-desktop text1aea904f" data-component-type="text" cellspacing="0" cellpadding="0" width="173" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry, the industry's standard dummy text.</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 153px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <table class="component spacer-component spacerbd08ae2a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="173" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text7eb6a3fa" data-component-type="text" cellspacing="0" cellpadding="0" width="173" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <!-- <p style="text-align: center; margin: 0px;"><span style="font-size: 26px;"><strong style="">$699</strong></span></p> -->
                                                                                        <p class="fix-android-mail" style="max-width: 153px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button9384033f" cellspacing="0" cellpadding="0" width="173" border="0" style="width: 173px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: transparent; width: auto; border-width: 1px; border-color: rgb(191, 155, 97); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="https://florenciaflorist.com/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">Learn More</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer3095ffa5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="173" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="10">
                                                                    <table cellspacing="0" cellpadding="0" width="10">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotc9dd3746 ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="173" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 173px; width: 173px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image39d9f03a" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="173" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="images/IMG_7695-scaled1.jpg" alt="Email Image" class="newsletter-image not-resized" height="auto" width="173" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219192208595.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacera31da33a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="173" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textfd3aa6bc" data-component-type="text" cellspacing="0" cellpadding="0" width="173" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 18px;"><strong style="">SPECIAL EVENTS</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 153px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- <table class="component text-component text-desktop textf6007121" data-component-type="text" cellspacing="0" cellpadding="0" width="173" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry, the industry's standard dummy text.</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 153px; width: 100%; margin: 0px;"></p>
                                                                                    </div> -->
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <table class="component spacer-component spacerf5e7128b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="173" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textc8ef25cb" data-component-type="text" cellspacing="0" cellpadding="0" width="173" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <!-- <p style="text-align: center; margin: 0px;"><span style="font-size: 26px;"><strong style="">$999</strong></span></p> -->
                                                                                        <p class="fix-android-mail" style="max-width: 153px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button7abb617f" cellspacing="0" cellpadding="0" width="173" border="0" style="width: 173px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: transparent; width: auto; border-width: 1px; border-color: rgb(191, 155, 97); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="https://florenciaflorist.com/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">Learn More</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer3989e695" data-component-type="spacer" cellspacing="0" cellpadding="0" width="173" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="10">
                                                                    <table cellspacing="0" cellpadding="0" width="10">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot0c3e5ece ONE_THIRD" data-structure-type="slot" data-slot-type="ONE_THIRD" width="172" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 172px; width: 172px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component imageee93acf1" data-component-type="image" data-parent-slot-type="ONE_THIRD" cellspacing="0" cellpadding="0" width="172" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="images/Screenshot-2024-05-17-at-10.08.58 AM.png" alt="Email Image" class="newsletter-image not-resized" height="auto" width="172" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219192203204.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer9c28ded9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="172" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text5545c430" data-component-type="text" cellspacing="0" cellpadding="0" width="172" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 18px;"><strong style="">EVERYDAY EVENTS</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 152px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text0664201c" data-component-type="text" cellspacing="0" cellpadding="0" width="172" style="clear: both; background-color: transparent;">
                                                                        <!-- <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry, the industry's standard dummy text.</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 152px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <table class="component spacer-component spacerc4eafacd" data-component-type="spacer" cellspacing="0" cellpadding="0" width="172" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop texta34f33b5" data-component-type="text" cellspacing="0" cellpadding="0" width="172" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <!-- <p style="text-align: center; margin: 0px;"><span style="font-size: 26px;"><strong style="">$599</strong></span></p> -->
                                                                                        <p class="fix-android-mail" style="max-width: 152px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button03691b63" cellspacing="0" cellpadding="0" width="172" border="0" style="width: 172px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: transparent; width: auto; border-width: 1px; border-color: rgb(191, 155, 97); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="https://florenciaflorist.com/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">Learn More</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer69b4d644" data-component-type="spacer" cellspacing="0" cellpadding="0" width="172" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- <table data-structure-type="row" data-row-type="HALF" data-row-id="91c42fdb-fa01-5566-8780-5cf71a887d6a" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row91c42fdb responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot8b73e6b4 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="middle" style="background-color: rgb(197, 163, 110); font-weight: normal; max-width: 300px; width: 300px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer73829cbb" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component image-component image6a760eae" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/yannis_161219193110140.png?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&q=100&w=178" alt="Email Image" class="newsletter-image " height="auto" width="89" data-resize-width="89" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219193110140.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component spacer-component spacer756250f9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component text-component text-desktop text25a11876" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 26px;"><strong style="">FREE</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 300px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div> -->
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                <!-- </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component spacer-component spacerbcecf902" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: transparent; clear: both; height: 5px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="5" style="height: 5px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component text-component text-desktop text011a0c89" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 12px;">SHIPPING</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 300px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component text-component text-desktop text914f8ec4" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 0px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;">For all orders above</p>
                                                                                        <p class="fix-android-mail" style="max-width: 300px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component text-component text-desktop text2dc8de86" data-component-type="text" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 5px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;">100$</p>
                                                                                        <p class="fix-android-mail" style="max-width: 290px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component spacer-component spacer591db869" data-component-type="spacer" cellspacing="0" cellpadding="0" width="300" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                <!-- </td>
                                                                <td class="slot slot3cb7d2c7 HALF" data-structure-type="slot" data-slot-type="HALF" width="300" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 300px; width: 300px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image500a7807" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="300" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/yannis_161219192810640.png?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image not-resized" height="auto" width="300" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219192810640.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td> -->
                                                            <!-- </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table> -->
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="e6649b38-707d-5d57-b846-337432d9024c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowe6649b38 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotac1b449d FULL" data-structure-type="slot" data-slot-type="FULL" width="540" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 540px; width: 540px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacere68a0a96" data-component-type="spacer" cellspacing="0" cellpadding="0" width="540" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- <table class="component text-component text-desktop textfae093d4" data-component-type="text" cellspacing="0" cellpadding="0" width="540" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 24px;">From Our Blogs</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 520px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component text-component text-desktop textaff60b46" data-component-type="text" cellspacing="0" cellpadding="0" width="540" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 14px;"><span style="color: rgb(105, 105, 105);">Lorem Ipsum is simply dummy text of the printing and typesetting industry, the industry's standard dummy text.</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 500px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="HALF" data-row-id="c3f1b4d7-db77-550e-b8a0-465a5bcd1c40" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowc3f1b4d7 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot2640f15b HALF" data-structure-type="slot" data-slot-type="HALF" width="265" cellpadding="0" cellspacing="0" align="left" valign="middle" style="font-weight: normal; max-width: 265px; width: 265px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component imagec08fe0f0" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="265" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="images/IMG-0992-min-scaled1.jpg" alt="Email Image" class="newsletter-image not-resized" height="auto" width="265" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219203830217.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="10">
                                                                    <table cellspacing="0" cellpadding="0" width="10">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot08aec62e HALF" data-structure-type="slot" data-slot-type="HALF" width="265" cellpadding="0" cellspacing="0" align="left" valign="middle" style="font-weight: normal; max-width: 265px; width: 265px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer9791a534" data-component-type="spacer" cellspacing="0" cellpadding="0" width="265" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text9064fe5c" data-component-type="text" cellspacing="0" cellpadding="0" width="265" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="font-size: 24px;"><strong style="">Free Delivery</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 245px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text67c0c476" data-component-type="text" cellspacing="0" cellpadding="0" width="265" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">FREE DELIVERY ON ORDERS OF $199 <br>PLEASE CALL FLORIST FOR DETAILS</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 245px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button1168ae7e" cellspacing="0" cellpadding="0" width="265" border="0" style="width: 265px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="left" style="padding: 0px 10px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="left" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: transparent; width: auto; border-width: 1px; border-color: rgb(191, 155, 97); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="https://florenciaflorist.com/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">Learn More</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacera28f2810" data-component-type="spacer" cellspacing="0" cellpadding="0" width="265" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="b7aba9e8-72c2-594a-b764-ff34b162de76" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb7aba9e8 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slota574cf50 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacere2eb2e1d" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(209, 209, 209); clear: both; height: 1px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="1" style="height: 1px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="HALF" data-row-id="fc75411f-c24c-5459-94b6-f70c7673bd2d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowfc75411f responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#ffffff" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot99cc321b HALF" data-structure-type="slot" data-slot-type="HALF" width="265" cellpadding="0" cellspacing="0" align="left" valign="middle" style="font-weight: normal; max-width: 265px; width: 265px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer3ae6fc36" data-component-type="spacer" cellspacing="0" cellpadding="0" width="265" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text9932805e" data-component-type="text" cellspacing="0" cellpadding="0" width="265" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="font-size: 24px;"><strong style="">Price Guarantee</strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 245px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textd424f48f" data-component-type="text" cellspacing="0" cellpadding="0" width="265" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="margin: 0px;"><span style="color: rgb(128, 128, 128);"><span style="font-size: 14px;">WE GUARANTEE THE BEST PRICE</span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 245px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component buttone82f05c1" cellspacing="0" cellpadding="0" width="265" border="0" style="width: 265px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="left" style="padding: 0px 10px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="left" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: transparent; width: auto; border-width: 1px; border-color: rgb(191, 155, 97); border-style: solid;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 12px;"><a class="newsletter-button-link" href="https://florenciaflorist.com/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; width: auto; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(0, 0, 0); display: block; min-width: 10px;">Learn More</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerc3889f09" data-component-type="spacer" cellspacing="0" cellpadding="0" width="265" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing CENTER" width="10">
                                                                    <table cellspacing="0" cellpadding="0" width="10">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slot33feca15 HALF" data-structure-type="slot" data-slot-type="HALF" width="265" cellpadding="0" cellspacing="0" align="left" valign="middle" style="font-weight: normal; max-width: 265px; width: 265px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component imaged413ef5c" data-component-type="image" data-parent-slot-type="HALF" cellspacing="0" cellpadding="0" width="265" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="left" style="line-height: 1px; padding: 0px;"><img src="images/IMG-28611.jpg" alt="Email Image" class="newsletter-image not-resized" height="auto" width="265" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219204156497.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="aae0091a-e4de-5988-af01-fb50ca60440d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowaae0091a non-responsive" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" background="https://cdn.designer-images.net/yannis_161219204340762.png" valign="top" bgcolor="#000000" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: none; background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="20">
                                                                    <table cellspacing="0" cellpadding="0" width="20">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!-- <td class="slot slotcf0487ff FULL" data-structure-type="slot" data-slot-type="FULL" width="560" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 560px; width: 560px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer83ccd1ce" data-component-type="spacer" cellspacing="0" cellpadding="0" width="560" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component imaged3bc0f06" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="560" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/yannis_161219204357622.png?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&w=410" alt="Email Image" class="newsletter-image " height="auto" width="410" data-resize-width="410" data-resize-height="0" data-original-src="https://cdn.designer-images.net/yannis_161219204357622.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacera6160c86" data-component-type="spacer" cellspacing="0" cellpadding="0" width="560" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text422d9a6f" data-component-type="text" cellspacing="0" cellpadding="0" width="560" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(255, 255, 255);"><span style="font-size: 48px;"><strong style="">HOLIDAY SALES</strong></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                <!-- </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textdcf7e3f2" data-component-type="text" cellspacing="0" cellpadding="0" width="560" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(255, 160, 122);"><strong style="">45%</strong></span><span style="color: rgb(255, 255, 255);"> OFF ELECTRONICS</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div> -->
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    <!-- </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                    <!-- <table class="component spacer-component spacerc6c21adc" data-component-type="spacer" cellspacing="0" cellpadding="0" width="560" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> -->
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="20">
                                                                    <table cellspacing="0" cellpadding="0" width="20">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="34030ec5-3605-5bab-8f81-b63797ce3b78" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row34030ec5 responsive-row" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#F5F5F5" style="border-top: none; border-left: 1px solid rgb(0, 0, 0); border-right: 1px solid rgb(0, 0, 0); border-bottom: 1px solid rgb(0, 0, 0); background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot slotf1d67269 FULL" data-structure-type="slot" data-slot-type="FULL" width="540" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 540px; width: 540px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer31e46abd" data-component-type="spacer" cellspacing="0" cellpadding="0" width="540" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component social-follow-component socialfollow6e945672" data-component-type="social_follow" cellspacing="0" cellpadding="0" width="540" align="center" data-icon-style="black-square" style="clear: both; table-layout: fixed; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td align="center" style="padding: 0px;">
                                                                                    <table cellspacing="0" cellpadding="0" style="text-align: center;">
                                                                                        <tbody>
                                                                                            <tr class="social-follow-row" style="text-align: center;">
                                                                                                <td><a></a></td>
                                                                                                <td class="social-icon-spacing" width="2.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-spacing" width="2.5" height="10" style="display: inline-block;"></td>
                                                                                                <td class="social-icon-td" style="display: inline-block;"><a data-icon-type="instagram" href="https://www.instagram.com/flowersbyflorencia/" class="social_icon instagram" style="display: block; cursor: pointer; text-decoration: none !important;" target="_blank"><img srcset="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-square/instagram@3x.png 3x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-square/instagram@2x.png 2x, https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-square/instagram.png 1x" src="https://cdn-editor.moosend.com/assets/images/social_icons/social_follow/black-square/instagram.png" alt="social icon" border="0" style="vertical-align: bottom; display: block;"></a></td>
                                                                                                <td class="social-icon-spacing" width="2.5" height="10" style="display: inline-block;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerd6cf4733" data-component-type="spacer" cellspacing="0" cellpadding="0" width="540" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text6043d5af" data-component-type="text" cellspacing="0" cellpadding="0" width="540" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 5px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 12px;">1660 Front St, East Meadow, NY 11554, USA</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 530px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop textfbb4fc8b" data-component-type="text" cellspacing="0" cellpadding="0" width="540" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 5px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 12px;">Tell: 516 542 8400</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 530px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer0a6d3ca5" data-component-type="spacer" cellspacing="0" cellpadding="0" width="540" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="slot-spacing SIDE" width="30">
                                                                    <table cellspacing="0" cellpadding="0" width="30">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>